# CoreServerMethods

./: pom.xml
src/main/java/ApprivakCycle/: CreateApprovalCycle.java  CreateApprovalCycleWithTemplate.java  CreateApprovalWithCycleSourceApprovalCycle.java
src/main/java/ApprovalCycle/: CreateApprovalCycle.java  CreateApprovalCycleWithTemplate.java  CreateApprovalWithCycleSourceApprovalCycle.java
src/main/java/Common/: GetSessionID.java
src/main/java/helpers/: Data.java  Headers.java  RequestBodies.java  ResponseData.java  TransformXML.java  Urls.java
src/main/java/org/example/: GetSessionID_WIN.java  ResponseData.java
src/main/java/org/example/helpers/: Data.java  DefaultHeaders.java  Headers.java  RequestBodies.java  Urls.java
src/main/java/org/example/linux/: CreateApprovalCycle.java  CreateApprovalCycleWithTemplate.java  GetSessionID_LINUX.java  Withdraw.java
src/test/java/: CreateApprovalCycleTest.java
